[metadata]
name = avatargenerator
version = attr: avatargenerator.__version__
license = EUPL
classifiers =
    License :: OSI Approved :: European Union Public Licence 1.2 (EUPL 1.2)
description = Generate graphical avatars from arbitrary input strings.
long_description = file: README
long_description_content_type = text/plain
author = Steinar Knutsen
author_email = piggsvin@ppvt.info
url = https://codeberg.org/Steinar/avatargenerator

[options]
scripts = 
    bin/avatargenerator
packages = find:
package_dir =
    = src

[options.packages.find]
where = ./src/
